1
John
Doe
pass123
1234567890
john.doe@email.com
123 Main St
12345
Anytown
CA
ABC
1
Jane
Smith
password1
9876543210
jane.smith@email.com
456 Oak St
56789
Othertown
NY
XYZ
1
Mike
Johnson
securepass
2345678901
mike.johnson@email.com
789 Pine St
34567
Differenttown
TX
PQR
2
Programmer
123
2
ABC121
Tv
Electronics
Samsung
7
y
500
50000
10
2
ABC122
Charger
Electronics
samsung
7
y
300
550
5
2
ABC123
Laptop
Electronics
ABC Inc
7
N
100
80000
15
2
XYZ805
IPhone
Electronics
Apple
5
y
1050
155000
10
2
XYZ810
Tablet
Electronics
OPPO
4
n
400
20000
15
1
0
